/*
	Styles related to the data query tables functionality
	------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------
*/

/*
	Filter related classes
	------------------------------------------------------------------------------------------
*/

// The general class for the filter input elements, used in client module selections and configuration
.data-query-filter-input {

}

/*
	Defines Action Module Stylings and Classes
	------------------------------------------------------------------------------------------
*/

// Class used to select, setup and style handlers for action buttons
.data-query-action-button{
    margin-left:1px;
	margin-right:1px;
    color:#4a4a4a;
}