.document-details-wrapper{
	.document-details-category{
		margin-left:3px;
		margin-right:3px;
	}

	.document-details-keyword{
		margin-left:3px;
		margin-right:3px;	
	}

	.document-details-stats{

		.document-stat{
			font-size:16px;
			border-bottom: 1px solid #CCC;
			margin-bottom:5px;
			padding-bottom:5px;
			
			.stat-value{
				margin-left:10px;
			}

			i{
				margin-top:5px !important;
			}
		}
	}

	.document-upvote-button{

	}

	.document-downvote-button{
		
	}

	.download-file-link{

	}
}