#documents-index-wrapper{

	#IndexDashboar{
		position:relative;

		
		#refreshDashboardStats{
			position:absolute;
			top:5px;
			right:5px;
		}
	}


	.dashboard-widget{
		height:80px;
		margin-left:10px;
		margin-right:10px;

		border:1px solid #CCC;

		background-color:#EFEFEF;
		text-align:center;

		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;

		&:hover{
			cursor:pointer;
			background-color:#F5F5F5;
			-webkit-box-shadow: 4px 4px 7px rgba(50, 50, 50, 1);
			-moz-box-shadow:    4px 4px 7px rgba(50, 50, 50, 1);
			box-shadow:         4px 4px 7px rgba(50, 50, 50, 1);

		}

		.dashboard-label{
			margin-top:3px;
			display: inline-block;
			clear:both;
			font-size:15px;

			padding-bottom:3px;
			border-bottom:1px solid #CCC;
		}

		.dashboard-value{
			clear:both;
			font-size:35px;
			margin-top:18px;
		}
	}

	#document-filters {
		margin-bottom: 10px;

		.filter-forms{
			margin-top:10px;
			margin-bottom:10px;
		}

	}
}