#file-upload-wrapper{
	
	.title{

	}

	.file-upload-control-wrapper{
		margin-top:10px;
		margin-bottom:30px;

		position: relative;

		.single-document-form{
			padding-top:10px;
			border-top:1px solid #CCC;
			position: relative;
		}

		.single-document-title{
		}

		.remove-document-button{
			position: absolute;
			top:10px;
			right:10px;
		}

		.document-input{
		}

		.fancy-files{
		}

		.document-categories{
			width:410px;
		}

		// Add a margin to the custom file input
		.customfile{
			margin-bottom:10px;
		}
	}


	#fixedFileUploadActions{
		padding-left:15px;
		border-left:1px solid #CCC;

		#file-upload-stats{
			margin-bottom:15px;
		}

		#file-upload-actions{
			
		}
	}
}

#file-upload-results-container{
	.doc-result-list{
		margin-top:10px;
		margin-bottom:10px;

		padding-top:5px;
		padding-bottom:5px;
	}

	#results-total-success{
		margin-top:15px;
		margin-bottom:15px;
		color:#468847;
	}

	.results-header {

		padding-bottom:10px;
		border-bottom:1px solid #E0E0E0;
		width:500px;

		&.results-warning {
			color:#c09853 !important;
		}
	}

}