// the isotope document dashboard
#dashboard{

	.dashboard-item{
		padding:5px;
		margin:5px;

		border-bottom:1px solid #CCC;
		padding-bottom:5px;

		.dashboard-item-label{
			margin-bottom:10px;
			font-size:18px;
			display:block;
		}

		&.search-controls{
			border:none;
		}
	}

	#isotope-options{
		#isotope-layout-selector{
			margin-top:5px;
		}
	}
	
	#sorting{
		.sort-filter{
			font-size:10px;
		}
	}

	#keywords{
		.keyword-filter{
			font-size:10px;
		}
	}

	#categories{
		.category-filter{
			font-size:10px;
		}
	}

	#content{

		#content-search-input{
			display:block;
		}

		#search-content-button{
			display:block;
		}
	}
}

// the general isotope item item
.isotope-item{
	text-wrap:wrap;
	margin:5px;
}